# Angular starter - bootstrap admin theme (AdminLTE 2 stripped), ui.router / ui.bootstrap / gulp (concat, live reload server)

## Install

1. Install Node.JS
2. `npm install`
3. `gulp serve` then change any file to build the app and start live reload server
4  `gulp concat` to build only